# Core Colors
background            #161217
foreground            #eae0e7
selection_foreground  #e7b6f1
selection_background  #462151
cursor                #e7b6f1
cursor_text_color     #161217

# Regular Colors
color0  #161217               
color1  #ffb4ab                 
color2  #e7b6f1               
color3  #f5b7b2              
color4  #fad7ff  
color5  #f2dcf3
color6  #d5c0d6             
color7  #eae0e7            

# Bright Colors
color8  #3d373d         
color9  #ffb4ab                  
color10 #e7b6f1                
color11 #f5b7b2               
color12 #fad7ff   
color13 #f2dcf3 
color14 #d5c0d6              
color15 #eae0e7             