# Core Colors
background            #161217
foreground            #eae0e7
selection_foreground  #e7b6f1
selection_background  #462151
cursor                #e7b6f1
cursor_text_color     #161217

# Regular Colors
color0  #161217
color1  #ffb1c4
color2  #91d5ad
color3  #ddc66e
color4  #d1bcfd
color5  #ebb5ed
color6  #82d3e2
color7  #eae0e7

# Bright Colors
color8  #2f2631
color9  #ffdfe7
color10 #b2e2c6
color11 #e6d593
color12 #f0e9fe
color13 #f5daf6
color14 #a7e0eb
color15 #fdfbfc
