# Core Colors
background            #1a1110
foreground            #f1dfdb
selection_foreground  #ffb4a6
selection_background  #561e14
cursor                #ffb4a6
cursor_text_color     #1a1110

# Regular Colors
color0  #1a1110               
color1  #ffb4ab                 
color2  #ffb4a6               
color3  #dcc48c              
color4  #ffdad3  
color5  #ffdad3
color6  #e7bdb5             
color7  #f1dfdb            

# Bright Colors
color8  #423735         
color9  #ffb4ab                  
color10 #ffb4a6                
color11 #dcc48c               
color12 #ffdad3   
color13 #ffdad3 
color14 #e7bdb5              
color15 #f1dfdb             