{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "OS    ",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "green",
    },
    {
      "type": "host",
      "format": "{vendor} {family}",
      "key": "Host  ",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "Disk  ",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "format": "{?days}{days}d {?}{hours}h {minutes}m",
      "key": "Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "cyan",
    },
    "break",
  ],
}
