
image=/home/val/Pictures/Wallpapers/complete-7.png
effect-blur=10x1
scaling=fill
font="MapleMono-NF-CN-Italic"
daemonize
clock
indicator
indicator-radius=200
indicator-thickness=20
line-color=282A36
ring-color=e7b6f1
inside-color=282A36
key-hl-color=f5b7b2
separator-color=00000000
text-color=F8F8F2
text-caps-lock-color=""
line-ver-color=e7b6f1
ring-ver-color=e7b6f1
inside-ver-color=282A36
text-ver-color=d5c0d6
ring-wrong-color=ffb4ab
text-wrong-color=ffb4ab
inside-wrong-color=282A36
inside-clear-color=282A36
text-clear-color=d5c0d6
ring-clear-color=d5c0d6
line-clear-color=d5c0d6
line-wrong-color=282A36
bs-hl-color=d5c0d6
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
ignore-empty-password
