layout {
    gaps 3
    center-focused-column "on-overflow"
    always-center-single-column
    empty-workspace-above-first
    // default-column-display "tabbed"
    tab-indicator {
        hide-when-single-tab
    }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }
    default-column-width { proportion 0.8; }
    focus-ring { off; }
    border {
        width 3
        // Colors in colors.kdl (generated by matugen)
    }

    shadow {
        on
        // Softness controls the shadow blur radius.
        softness 30
        // Spread expands the shadow.
        spread 5
        // Offset moves the shadow relative to the window.
        offset x=0 y=5
        // You can also change the shadow color and opacity.
        color "#0007"
    }
    blur {
        noise 0.04
        passes 3
        radius 6
    }
}
