
$background = rgba(171216ff)

$blue = rgba(d1bcfdff)

$blue_container = rgba(4e3d75ff)

$blue_source = rgba(7878c8ff)

$blue_value = rgba(7878c8ff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(78c8c8ff)

$cyan_value = rgba(78c8c8ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b1d18aff)

$green_container = rgba(354e16ff)

$green_source = rgba(78c878ff)

$green_value = rgba(78c878ff)

$inverse_on_surface = rgba(352e33ff)

$inverse_primary = rgba(7f4d7bff)

$inverse_surface = rgba(ebdfe6ff)

$magenta = rgba(efb4e9ff)

$magenta_container = rgba(643663ff)

$magenta_source = rgba(c878c8ff)

$magenta_value = rgba(c878c8ff)

$on_background = rgba(ebdfe6ff)

$on_blue = rgba(37265dff)

$on_blue_container = rgba(eaddffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9fefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1f3701ff)

$on_green_container = rgba(cdeda3ff)

$on_magenta = rgba(4b1f4bff)

$on_magenta_container = rgba(ffd6f9ff)

$on_orange = rgba(4c2700ff)

$on_orange_container = rgba(ffdcc2ff)

$on_primary = rgba(4b1f4aff)

$on_primary_container = rgba(ffd6f7ff)

$on_primary_fixed = rgba(330834ff)

$on_primary_fixed_variant = rgba(643662ff)

$on_purple = rgba(4a204cff)

$on_purple_container = rgba(ffd6faff)

$on_red = rgba(551d2fff)

$on_red_container = rgba(ffd9e0ff)

$on_secondary = rgba(3d2b3aff)

$on_secondary_container = rgba(f6daefff)

$on_secondary_fixed = rgba(261625ff)

$on_secondary_fixed_variant = rgba(544151ff)

$on_surface = rgba(ebdfe6ff)

$on_surface_variant = rgba(d1c3cbff)

$on_tertiary = rgba(4c261cff)

$on_tertiary_container = rgba(ffdbd2ff)

$on_tertiary_fixed = rgba(321209ff)

$on_tertiary_fixed_variant = rgba(663b30ff)

$on_yellow = rgba(3a3000ff)

$on_yellow_container = rgba(fae287ff)

$orange = rgba(ffb77bff)

$orange_container = rgba(6b3a05ff)

$orange_source = rgba(c8a578ff)

$orange_value = rgba(c8a578ff)

$outline = rgba(9a8d96ff)

$outline_variant = rgba(4e444bff)

$primary = rgba(f0b3e8ff)

$primary_container = rgba(643662ff)

$primary_fixed = rgba(ffd6f7ff)

$primary_fixed_dim = rgba(f0b3e8ff)

$purple = rgba(eeb4eaff)

$purple_container = rgba(633664ff)

$purple_source = rgba(a578a5ff)

$purple_value = rgba(a578a5ff)

$red = rgba(ffb1c4ff)

$red_container = rgba(703345ff)

$red_source = rgba(c87878ff)

$red_value = rgba(c87878ff)

$scrim = rgba(000000ff)

$secondary = rgba(d9bfd3ff)

$secondary_container = rgba(544151ff)

$secondary_fixed = rgba(f6daefff)

$secondary_fixed_dim = rgba(d9bfd3ff)

$shadow = rgba(000000ff)

$source_color = rgba(e5c5deff)

$surface = rgba(171216ff)

$surface_bright = rgba(3e373cff)

$surface_container = rgba(241e22ff)

$surface_container_high = rgba(2f282dff)

$surface_container_highest = rgba(3a3338ff)

$surface_container_low = rgba(201a1eff)

$surface_container_lowest = rgba(120d11ff)

$surface_dim = rgba(171216ff)

$surface_tint = rgba(f0b3e8ff)

$surface_variant = rgba(4e444bff)

$tertiary = rgba(f6b8a9ff)

$tertiary_container = rgba(663b30ff)

$tertiary_fixed = rgba(ffdbd2ff)

$tertiary_fixed_dim = rgba(f6b8a9ff)

$yellow = rgba(ddc66eff)

$yellow_container = rgba(544600ff)

$yellow_source = rgba(c8c878ff)

$yellow_value = rgba(c8c878ff)
