general {
    lock_cmd = pidof swaylock || swaylock
    before_sleep_cmd = loginctl lock-session
}


listener {
    timeout = 150
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

listener {
    timeout = 150
    on-timeout =  brightnessctl -sd chromeos::kbd_backlight 0
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}


# listener {
#     timeout = 600
#     on-timeout = systemctl sleep
# }
