--component-updater=--disable-pings
--disable-breakpad
--disable-crash-reporter
--extension-content-verification=enforce_strict
--extensions-install-verification=enforce_strict
--js-flags=--jitless
--no-pings
--ozone-platform=wayland
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL
--disable-reading-from-canvas
--enable-parallel-downloading

--enable-features=CapReferrerToOriginOnCrossOrigin,ContentSettingsPartitioning,HstsTopLevelNavigationsOnly,LocalNetworkAccessChecks:LocalNetworkAccessChecksWarn/false,LocalNetworkAccessChecksWebRTC,PartitionAllocWithAdvancedChecks:enabled-processes/all-processes,PartitionConnectionsByNetworkIsolationKey,ReduceAcceptLanguage,SplitCodeCacheByNetworkIsolationKey,SplitCacheByNetworkIsolationKey,SplitCacheByIncludeCredentials,SplitCacheByNavigationInitiator,StrictOriginIsolation

--disable-features=AllowSwiftShaderFallback,AllowSoftwareGLFallbackDueToCrash,AutofillServerCommunication,BrowsingTopics,BrowsingTopicsDocumentAPI,BrowsingTopicsParameters,InterestFeedV2,NTPPopularSitesBakedInContent,UsePopularSitesSuggestions,LensStandalone,MediaDrmPreprovisioning,OptimizationHints,OptimizationHintsFetching,OptimizationHintsFetchingAnonymousDataConsent,OptimizationPersonalizedHintsFetching,OptimizationGuideModelDownloading,TextSafetyClassifier,PrivacySandboxSettings4,Reporting,CrashReporting,DocumentReporting,TabHoverCardImages
--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
