theme[main_bg]=""

# Main text color
theme[main_fg]="#ebdfe6"

# Title color for boxes
theme[title]="#ebdfe6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f0b3e8"

# Background color of selected item in processes box
theme[selected_bg]="#3e373c"

# Foreground color of selected item in processes box
theme[selected_fg]="#f6b8a9"

# Color of inactive/disabled text
theme[inactive_fg]="#2f282d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ebdfe6"

# Background color of the percentage meters
theme[meter_bg]="#3e373c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ebdfe6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#f0b3e8" 
theme[mem_box]="#d9bfd3" 
theme[net_box]="#f6b8a9" 
theme[proc_box]="#ffb4ab" 

# Box divider line and small boxes line color
theme[div_line]="#3e373c"

# Temperature graph color 
theme[temp_start]="#78c878"
theme[temp_mid]="#c8c878"
theme[temp_end]="#c87878"

# CPU graph colors 
theme[cpu_start]="#b1d18a"
theme[cpu_mid]="#d1bcfd"
theme[cpu_end]="#7878c8"

# Mem/Disk free meter 
theme[free_start]="#a578a5"
theme[free_mid]="#7878c8"
theme[free_end]="#d1bcfd"

# Mem/Disk cached meter 
theme[cached_start]="#4e3d75"
theme[cached_mid]="#d1bcfd"
theme[cached_end]="#7878c8"

# Mem/Disk available meter 
theme[available_start]="#ffb77b"
theme[available_mid]="#c8a578"
theme[available_end]="#ffb1c4"

# Mem/Disk used meter 
theme[used_start]="#b1d18a"
theme[used_mid]="#78c878"
theme[used_end]="#78c878"

# Download graph colors 
theme[download_start]="#ffb77b"
theme[download_mid]="#c8a578"
theme[download_end]="#ffb1c4"

# Upload graph colors 
theme[upload_start]="#b1d18a"
theme[upload_mid]="#78c878"
theme[upload_end]="#78c878"

# Process box color gradient for threads, mem and cpu usage 
theme[process_start]="#f0b3e8"
theme[process_mid]="#f0b3e8"
theme[process_end]="#ffd6f7"