theme[main_bg]=""

# Main text color
theme[main_fg]="#f1dfdb"

# Title color for boxes
theme[title]="#f1dfdb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffb4a6"

# Background color of selected item in processes box
theme[selected_bg]="#423735"

# Foreground color of selected item in processes box
theme[selected_fg]="#dcc48c"

# Color of inactive/disabled text
theme[inactive_fg]="#322826"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f1dfdb"

# Background color of the percentage meters
theme[meter_bg]="#423735"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f1dfdb"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ffb4a6" 
theme[mem_box]="#e7bdb5" 
theme[net_box]="#dcc48c" 
theme[proc_box]="#ffb4ab" 

# Box divider line and small boxes line color
theme[div_line]="#423735"

# Temperature graph color 
theme[temp_start]="#78c878"
theme[temp_mid]="#c8c878"
theme[temp_end]="#c87878"

# CPU graph colors 
theme[cpu_start]="#b1d18a"
theme[cpu_mid]="#d1bcfd"
theme[cpu_end]="#7878c8"

# Mem/Disk free meter 
theme[free_start]="#a578a5"
theme[free_mid]="#7878c8"
theme[free_end]="#d1bcfd"

# Mem/Disk cached meter 
theme[cached_start]="#4e3d75"
theme[cached_mid]="#d1bcfd"
theme[cached_end]="#7878c8"

# Mem/Disk available meter 
theme[available_start]="#ffb77b"
theme[available_mid]="#c8a578"
theme[available_end]="#ffb3ac"

# Mem/Disk used meter 
theme[used_start]="#b1d18a"
theme[used_mid]="#78c878"
theme[used_end]="#78c878"

# Download graph colors 
theme[download_start]="#ffb77b"
theme[download_mid]="#c8a578"
theme[download_end]="#ffb3ac"

# Upload graph colors 
theme[upload_start]="#b1d18a"
theme[upload_mid]="#78c878"
theme[upload_end]="#78c878"

# Process box color gradient for threads, mem and cpu usage 
theme[process_start]="#ffb4a6"
theme[process_mid]="#ffb4a6"
theme[process_end]="#ffdad3"