#
# $XDG_CONFIG_HOME/psd/psd.conf
#
# For documentation, refer man 1 psd or to the wiki page
# https://wiki.archlinux.org/index.php/Profile-sync-daemon

## NOTE the following:
## To protect data from corruption, in the event that you do make an edit while
## psd is active, any changes made will be applied the next time you start psd.

# Set to "yes" to use overlayfs instead of a full copy.
USE_OVERLAYFS="yes"

# Set to "yes" to resync on suspend to reduce potential data loss.
USE_SUSPSYNC="no"

# List any browsers in the array below to have managed by psd.
BROWSERS=(google-chrome)

# Set to "no" to completely disable the crash recovery feature.
USE_BACKUPS="yes"

# Set to an integer that is the maximum number of crash recovery backups.
BACKUP_LIMIT=3
