# Core Colors
background            {{ colors.background.default.hex }}
foreground            {{ colors.on_surface.default.hex }}
selection_foreground  {{ colors.primary.default.hex }}
selection_background  {{ colors.on_primary.default.hex }}
cursor                {{ colors.primary.default.hex }}
cursor_text_color     {{ colors.surface.default.hex }}

# Regular Colors
color0  {{ colors.surface.default.hex }}
color1  {{ colors.red.default.hex }}
color2  {{ colors.green.default.hex }}
color3  {{ colors.yellow.default.hex }}
color4  {{ colors.blue.default.hex }}
color5  {{ colors.magenta.default.hex }}
color6  {{ colors.cyan.default.hex }}
color7  {{ colors.on_surface.default.hex }}

# Bright Colors
color8  {{ colors.surface.default.hex | lighten: +9}}
color9  {{ colors.red.default.hex | lighten: +9}}
color10 {{ colors.green.default.hex | lighten: +9}}
color11 {{ colors.yellow.default.hex | lighten: +9}}
color12 {{ colors.blue.default.hex | lighten: +9}}
color13 {{ colors.magenta.default.hex | lighten: +9}}
color14 {{ colors.cyan.default.hex | lighten: +9}}
color15 {{ colors.on_surface.default.hex | lighten: +9}}
