{
  "layer": "bottom",
  "position": "top",
  "margin": "0 0 0 0",
  "reload_style_on_change": true,


  "group/gleft1": {
    "orientation": "horizontal",
    "modules": ["battery", "cpu"],
  },

  "group/gleft2": {
    "orientation": "horizontal",
    "modules": ["niri/workspaces", "mpris"],
  },

  "group/gright1": {
    "orientation": "horizontal",
    "modules": ["memory", "temperature", "tray"],
  },

  "group/gright2": {
    "orientation": "horizontal",
    "modules": ["wireplumber", "bluetooth", "network"],
  },

  "modules-left": ["power-profiles-daemon", "group/gleft1", "group/gleft2"],
  "modules-center": ["clock"],
  "modules-right": ["group/gright2", "group/gright1"],

  "include": ["~/.config/waybar/modules.jsonc"],
}
